.SMain3{
    display: flex;
    justify-content: left;
    padding: 30px;
    .SM3__div1{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border: none;
        border-radius: 40px;
        background: linear-gradient(90deg,#0b6201,#018a06,#57f846);
        box-shadow: 1px 1px 10px 5px #80808069;
        .div2{
            width: 10cm;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h2{
                font-size: 30px;
                margin: 0;
            }
            p{
                margin: 0;
                font-size: 14px;
            }
            div{
                display: flex;
                flex-direction: row;
                gap: 20px;
                .btn{
                    height: 1cm;
                    width: 4cm;
                    border: none;
                    border-radius: 20px;
                    font-size: 14px;
                    background-color: black;
                    color: white;
                    font-weight: 600;
                    box-shadow: 1px 1px 5px 5px #80808022;
                }
                .R{
                    background-color: white;
                    color: black;
                    font-weight: 500;
                }
            }
        }
        
    }
}